[00:00.08] 巡り巡ってもまたここで逢いたい
[00:10.97] はぐれないようにこの手をつなぐんだ
[00:19.47] 
[00:17.16] 朝日が昇るまで語り合ったね
[00:20.69] 夕陽が沈むまでつないだ手
[00:23.54] こうやって明日も明後日も共に歩もう光と影
[00:33.54] 
[00:28.67] キミはその胸に何を抱え
[00:33.27] どんな世界にいたんだろう 今思うよ
[00:38.95] 寂しげに見つめる街の中で
[00:44.04] 温もりはひとりじゃ見つからなくて
[00:49.65] 愛がこんなに強さになること
[00:55.05] 知ったんだキミに出逢えてはじめて
[01:03.05] 
[01:00.60] 巡り巡ってもまたここで逢いたい
[01:06.06] はぐれないようにこの手をつなぐんだ
[01:11.17] 一人じゃ眠れない 夢は見れないから
[01:16.42] どんな不安も届かないところへ
[01:21.88] 星のない夜も照らし続けよう
[01:28.38] 
[01:27.16] 何処までも行けるキミとなら
[01:30.11] 一人じゃ歩けない道も二人なら
[01:32.54] 鼻歌歌いながら歩けるんだ
[01:36.02] キミがいれば幸せ
[01:40.02] 
[01:37.97] もしも二人が出逢ってなかったなら
[01:42.79] たくさんの幸せを見逃してた
[01:48.40] 不安なときはぎゅっとしてくれたね
[01:53.49] 明日を見失いそうな人ごみの中
[01:58.82] 愛が苦しい一人の時間は
[02:04.13] 寂しさをごまかす術を忘れてた
[02:11.13] 
[02:10.09] 何度もこの手をつなぎ直しながら
[02:15.15] どんな道だって一緒に歩くんだ
[02:20.45] 一人じゃ叶わない夢を描いたなら
[02:25.80] キミと二人で叶えに行くんだ
[02:31.19] キミと半分一つの幸せ
[02:36.19] 
[02:36.53] ぶつかりそうなくらい 人多い土曜日
[02:39.49] 見失いたくないキミの存在
[02:41.66] この時2倍に力入ってる手に
[02:44.53] 感じた温もりと愛 no more cry
[02:47.42] 褪せたジーンズのポケットで光ってる
[02:49.92] キミの携帯 気付かせたくない
[02:52.70] 黙り込む私の中の小悪魔
[02:55.38] ただキミがいないと嫌だから...
[02:57.95] 何かが奪い去りそうで怖い
[03:00.65] 「大切な人」と繋がってたい
[03:03.61] 想いは誰にも負けない
[03:05.76] そう この街に嫌われるくらい手をつなごう
[03:15.76] 
[03:08.71] 弱虫なほど強がってしまう
[03:13.09] でも無理だよ... 泣いてもいいかな?
[03:18.96] 秋の風 もうすぐ出逢った季節
[03:24.29] あの頃の私は愛を探してた
[03:30.29] 
[03:33.65] 巡り巡ってもまたキミに逢いたい
[03:39.28] はぐれないようにこの手をつなぐんだ
[03:44.32] 一人じゃ眠れない 夢は見れないから
[03:49.75] どんな不安も届かないところへ
[03:55.17] 一人じゃ叶わない夢を描いたなら
[04:00.41] キミと二人で叶えに行くんだ
[04:05.86] キミと半分一つの幸せ