[00:05.11] 巡り巡ってもまたここで逢いたい
[00:10.77] はぐれないようにこの手をつなぐんだ
[00:19.27] 
[00:17.53] 朝日が昇るまで語り合ったね
[00:20.19] 夕陽が沈むまでつないだ手
[00:23.13] こうやって明日も明後日も共に歩もう光と影
[00:33.13] 
[00:28.12] キミはその胸に何を抱え
[00:33.27] どんな世界にいたんだろう 今思うよ
[00:38.49] 寂しげに見つめる街の中で
[00:43.50] 温もりはひとりじゃ見つからなくて
[00:49.21] 愛がこんなに強さになること
[00:54.22] 知ったんだキミに出逢えてはじめて
[01:02.22] 
[00:59.92] 巡り巡ってもまたここで逢いたい
[01:05.60] はぐれないようにこの手をつなぐんだ
[01:10.89] 一人じゃ眠れない 夢は見れないから
[01:16.06] どんな不安も届かないところへ
[01:21.47] 星のない夜も照らし続けよう
[01:27.97] 
[01:26.94] 何処までも行けるキミとなら
[01:29.71] 一人じゃ歩けない道も二人なら
[01:32.57] 鼻歌歌いながら歩けるんだ
[01:35.61] キミがいれば幸せ
[01:39.61] 
[01:37.82] もしも二人が出逢ってなかったなら
[01:42.54] たくさんの幸せを見逃してた
[01:47.84] 不安なときはぎゅっとしてくれたね
[01:53.21] 明日を見失いそうな人ごみの中
[01:58.45] 愛が苦しい一人の時間は
[02:03.68] 寂しさをごまかす術を忘れてた
[02:10.68] 
[02:08.94] 何度もこの手をつなぎ直しながら
[02:14.66] どんな道だって一緒に歩くんだ
[02:20.15] 一人じゃ叶わない夢を描いたなら
[02:25.39] キミと二人で叶えに行くんだ
[02:30.62] キミと半分一つの幸せ
[02:35.62] 
[02:36.06] ぶつかりそうなくらい 人多い土曜日
[02:38.87] 見失いたくないキミの存在
[02:40.65] この時2倍に力入ってる手に
[02:44.26] 感じた温もりと愛 no more cry
[02:47.20] 褪せたジーンズのポケットで光ってる
[02:49.57] キミの携帯 気付かせたくない
[02:52.33] 黙り込む私の中の小悪魔
[02:55.10] ただキミがいないと嫌だから...
[02:57.97] 何かが奪い去りそうで怖い
[03:00.45] 「大切な人」と繋がってたい
[03:03.12] 想いは誰にも負けない
[03:05.30] そう この街に嫌われるくらい手をつなごう
[03:15.30] 
[03:08.55] 弱虫なほど強がってしまう
[03:12.61] でも無理だよ... 泣いてもいいかな?
[03:18.07] 秋の風 もうすぐ出逢った季節
[03:23.41] あの頃の私は愛を探してた
[03:29.41] 
[03:32.56] 巡り巡ってもまたキミに逢いたい
[03:38.88] はぐれないようにこの手をつなぐんだ
[03:44.09] 一人じゃ眠れない 夢は見れないから
[03:49.27] どんな不安も届かないところへ
[03:54.70] 一人じゃ叶わない夢を描いたなら
[03:59.93] キミと二人で叶えに行くんだ
[04:05.41] キミと半分一つの幸せ