[00:05.92] 巡り巡ってもまたここで逢いたい
[00:11.08] はぐれないようにこの手をつなぐんだ
[00:19.58] 
[00:17.73] 朝日が昇るまで語り合ったね
[00:20.58] 夕陽が沈むまでつないだ手
[00:23.35] こうやって明日も明後日も共に歩もう光と影
[00:33.35] 
[00:28.53] キミはその胸に何を抱え
[00:33.37] どんな世界にいたんだろう 今思うよ
[00:39.08] 寂しげに見つめる街の中で
[00:44.25] 温もりはひとりじゃ見つからなくて
[00:49.36] 愛がこんなに強さになること
[00:54.76] 知ったんだキミに出逢えてはじめて
[01:02.76] 
[01:00.45] 巡り巡ってもまたここで逢いたい
[01:05.86] はぐれないようにこの手をつなぐんだ
[01:11.22] 一人じゃ眠れない 夢は見れないから
[01:16.39] どんな不安も届かないところへ
[01:21.73] 星のない夜も照らし続けよう
[01:28.23] 
[01:27.45] 何処までも行けるキミとなら
[01:29.74] 一人じゃ歩けない道も二人なら
[01:32.78] 鼻歌歌いながら歩けるんだ
[01:35.83] キミがいれば幸せ
[01:39.83] 
[01:37.82] もしも二人が出逢ってなかったなら
[01:42.74] たくさんの幸せを見逃してた
[01:48.40] 不安なときはぎゅっとしてくれたね
[01:53.58] 明日を見失いそうな人ごみの中
[01:58.97] 愛が苦しい一人の時間は
[02:04.12] 寂しさをごまかす術を忘れてた
[02:11.12] 
[02:09.73] 何度もこの手をつなぎ直しながら
[02:15.12] どんな道だって一緒に歩くんだ
[02:20.31] 一人じゃ叶わない夢を描いたなら
[02:25.80] キミと二人で叶えに行くんだ
[02:31.12] キミと半分一つの幸せ
[02:36.12] 
[02:36.53] ぶつかりそうなくらい 人多い土曜日
[02:39.07] 見失いたくないキミの存在
[02:41.35] この時2倍に力入ってる手に
[02:44.42] 感じた温もりと愛 no more cry
[02:47.42] 褪せたジーンズのポケットで光ってる
[02:49.78] キミの携帯 気付かせたくない
[02:52.29] 黙り込む私の中の小悪魔
[02:54.20] ただキミがいないと嫌だから...
[02:58.13] 何かが奪い去りそうで怖い
[03:00.46] 「大切な人」と繋がってたい
[03:03.46] 想いは誰にも負けない
[03:05.49] そう この街に嫌われるくらい手をつなごう
[03:15.49] 
[03:08.52] 弱虫なほど強がってしまう
[03:13.18] でも無理だよ... 泣いてもいいかな?
[03:18.88] 秋の風 もうすぐ出逢った季節
[03:24.26] あの頃の私は愛を探してた
[03:30.26] 
[03:33.83] 巡り巡ってもまたキミに逢いたい
[03:39.23] はぐれないようにこの手をつなぐんだ
[03:44.34] 一人じゃ眠れない 夢は見れないから
[03:49.77] どんな不安も届かないところへ
[03:55.15] 一人じゃ叶わない夢を描いたなら
[04:00.59] キミと二人で叶えに行くんだ
[04:05.78] キミと半分一つの幸せ