[00:00.82] 巡り巡ってもまたここで逢いたい
[00:11.16] はぐれないようにこの手をつなぐんだ
[00:19.66] 
[00:17.97] 朝日が昇るまで語り合ったね
[00:20.65] 夕陽が沈むまでつないだ手
[00:23.36] こうやって明日も明後日も共に歩もう光と影
[00:33.36] 
[00:28.60] キミはその胸に何を抱え
[00:33.07] どんな世界にいたんだろう 今思うよ
[00:38.43] 寂しげに見つめる街の中で
[00:43.50] 温もりはひとりじゃ見つからなくて
[00:49.07] 愛がこんなに強さになること
[00:54.35] 知ったんだキミに出逢えてはじめて
[01:02.35] 
[01:00.42] 巡り巡ってもまたここで逢いたい
[01:05.30] はぐれないようにこの手をつなぐんだ
[01:11.15] 一人じゃ眠れない 夢は見れないから
[01:16.11] どんな不安も届かないところへ
[01:21.67] 星のない夜も照らし続けよう
[01:28.17] 
[01:27.41] 何処までも行けるキミとなら
[01:30.16] 一人じゃ歩けない道も二人なら
[01:32.68] 鼻歌歌いながら歩けるんだ
[01:35.69] キミがいれば幸せ
[01:39.69] 
[01:37.87] もしも二人が出逢ってなかったなら
[01:42.00] たくさんの幸せを見逃してた
[01:48.33] 不安なときはぎゅっとしてくれたね
[01:53.21] 明日を見失いそうな人ごみの中
[01:58.61] 愛が苦しい一人の時間は
[02:03.78] 寂しさをごまかす術を忘れてた
[02:10.78] 
[02:09.80] 何度もこの手をつなぎ直しながら
[02:15.15] どんな道だって一緒に歩くんだ
[02:20.45] 一人じゃ叶わない夢を描いたなら
[02:25.65] キミと二人で叶えに行くんだ
[02:31.05] キミと半分一つの幸せ
[02:36.05] 
[02:36.69] ぶつかりそうなくらい 人多い土曜日
[02:39.32] 見失いたくないキミの存在
[02:41.82] この時2倍に力入ってる手に
[02:44.23] 感じた温もりと愛 no more cry
[02:47.28] 褪せたジーンズのポケットで光ってる
[02:50.13] キミの携帯 気付かせたくない
[02:52.50] 黙り込む私の中の小悪魔
[02:55.02] ただキミがいないと嫌だから...
[02:58.03] 何かが奪い去りそうで怖い
[03:00.88] 「大切な人」と繋がってたい
[03:03.07] 想いは誰にも負けない
[03:05.65] そう この街に嫌われるくらい手をつなごう
[03:15.65] 
[03:08.39] 弱虫なほど強がってしまう
[03:13.03] でも無理だよ... 泣いてもいいかな?
[03:18.67] 秋の風 もうすぐ出逢った季節
[03:24.06] あの頃の私は愛を探してた
[03:30.06] 
[03:32.65] 巡り巡ってもまたキミに逢いたい
[03:39.03] はぐれないようにこの手をつなぐんだ
[03:44.35] 一人じゃ眠れない 夢は見れないから
[03:49.74] どんな不安も届かないところへ
[03:54.90] 一人じゃ叶わない夢を描いたなら
[04:00.36] キミと二人で叶えに行くんだ
[04:05.57] キミと半分一つの幸せ