[00:00.84] 巡り巡ってもまたここで逢いたい
[00:11.14] はぐれないようにこの手をつなぐんだ
[00:19.64] 
[00:17.82] 朝日が昇るまで語り合ったね
[00:20.65] 夕陽が沈むまでつないだ手
[00:23.38] こうやって明日も明後日も共に歩もう光と影
[00:33.38] 
[00:28.63] キミはその胸に何を抱え
[00:33.06] どんな世界にいたんだろう 今思うよ
[00:38.45] 寂しげに見つめる街の中で
[00:43.59] 温もりはひとりじゃ見つからなくて
[00:49.02] 愛がこんなに強さになること
[00:54.36] 知ったんだキミに出逢えてはじめて
[01:02.36] 
[01:00.47] 巡り巡ってもまたここで逢いたい
[01:05.35] はぐれないようにこの手をつなぐんだ
[01:11.16] 一人じゃ眠れない 夢は見れないから
[01:16.10] どんな不安も届かないところへ
[01:21.67] 星のない夜も照らし続けよう
[01:28.17] 
[01:27.43] 何処までも行けるキミとなら
[01:30.10] 一人じゃ歩けない道も二人なら
[01:32.67] 鼻歌歌いながら歩けるんだ
[01:35.65] キミがいれば幸せ
[01:39.65] 
[01:37.82] もしも二人が出逢ってなかったなら
[01:42.00] たくさんの幸せを見逃してた
[01:48.35] 不安なときはぎゅっとしてくれたね
[01:53.21] 明日を見失いそうな人ごみの中
[01:58.67] 愛が苦しい一人の時間は
[02:03.71] 寂しさをごまかす術を忘れてた
[02:10.71] 
[02:09.86] 何度もこの手をつなぎ直しながら
[02:15.19] どんな道だって一緒に歩くんだ
[02:20.49] 一人じゃ叶わない夢を描いたなら
[02:25.67] キミと二人で叶えに行くんだ
[02:31.00] キミと半分一つの幸せ
[02:36.00] 
[02:36.63] ぶつかりそうなくらい 人多い土曜日
[02:39.31] 見失いたくないキミの存在
[02:41.81] この時2倍に力入ってる手に
[02:44.28] 感じた温もりと愛 no more cry
[02:47.20] 褪せたジーンズのポケットで光ってる
[02:50.15] キミの携帯 気付かせたくない
[02:52.55] 黙り込む私の中の小悪魔
[02:55.05] ただキミがいないと嫌だから...
[02:58.05] 何かが奪い去りそうで怖い
[03:00.88] 「大切な人」と繋がってたい
[03:03.02] 想いは誰にも負けない
[03:05.62] そう この街に嫌われるくらい手をつなごう
[03:15.62] 
[03:08.33] 弱虫なほど強がってしまう
[03:13.08] でも無理だよ... 泣いてもいいかな?
[03:18.63] 秋の風 もうすぐ出逢った季節
[03:24.00] あの頃の私は愛を探してた
[03:30.00] 
[03:32.62] 巡り巡ってもまたキミに逢いたい
[03:39.03] はぐれないようにこの手をつなぐんだ
[03:44.38] 一人じゃ眠れない 夢は見れないから
[03:49.77] どんな不安も届かないところへ
[03:54.95] 一人じゃ叶わない夢を描いたなら
[04:00.39] キミと二人で叶えに行くんだ
[04:05.53] キミと半分一つの幸せ