[00:05.92] 巡り巡ってもまたここで逢いたい
[00:11.09] はぐれないようにこの手をつなぐんだ
[00:19.59] 
[00:17.76] 朝日が昇るまで語り合ったね
[00:20.52] 夕陽が沈むまでつないだ手
[00:23.33] こうやって明日も明後日も共に歩もう光と影
[00:33.33] 
[00:28.55] キミはその胸に何を抱え
[00:33.30] どんな世界にいたんだろう 今思うよ
[00:39.02] 寂しげに見つめる街の中で
[00:44.24] 温もりはひとりじゃ見つからなくて
[00:49.30] 愛がこんなに強さになること
[00:54.74] 知ったんだキミに出逢えてはじめて
[01:02.74] 
[01:00.42] 巡り巡ってもまたここで逢いたい
[01:05.87] はぐれないようにこの手をつなぐんだ
[01:11.21] 一人じゃ眠れない 夢は見れないから
[01:16.33] どんな不安も届かないところへ
[01:21.72] 星のない夜も照らし続けよう
[01:28.22] 
[01:27.43] 何処までも行けるキミとなら
[01:29.71] 一人じゃ歩けない道も二人なら
[01:32.74] 鼻歌歌いながら歩けるんだ
[01:35.88] キミがいれば幸せ
[01:39.88] 
[01:37.80] もしも二人が出逢ってなかったなら
[01:42.78] たくさんの幸せを見逃してた
[01:48.48] 不安なときはぎゅっとしてくれたね
[01:53.55] 明日を見失いそうな人ごみの中
[01:58.94] 愛が苦しい一人の時間は
[02:04.19] 寂しさをごまかす術を忘れてた
[02:11.19] 
[02:09.74] 何度もこの手をつなぎ直しながら
[02:15.11] どんな道だって一緒に歩くんだ
[02:20.39] 一人じゃ叶わない夢を描いたなら
[02:25.76] キミと二人で叶えに行くんだ
[02:31.13] キミと半分一つの幸せ
[02:36.13] 
[02:36.52] ぶつかりそうなくらい 人多い土曜日
[02:39.04] 見失いたくないキミの存在
[02:41.38] この時2倍に力入ってる手に
[02:44.44] 感じた温もりと愛 no more cry
[02:47.48] 褪せたジーンズのポケットで光ってる
[02:49.74] キミの携帯 気付かせたくない
[02:52.24] 黙り込む私の中の小悪魔
[02:54.29] ただキミがいないと嫌だから...
[02:58.19] 何かが奪い去りそうで怖い
[03:00.45] 「大切な人」と繋がってたい
[03:03.44] 想いは誰にも負けない
[03:05.41] そう この街に嫌われるくらい手をつなごう
[03:15.41] 
[03:08.53] 弱虫なほど強がってしまう
[03:13.16] でも無理だよ... 泣いてもいいかな?
[03:18.85] 秋の風 もうすぐ出逢った季節
[03:24.25] あの頃の私は愛を探してた
[03:30.25] 
[03:33.80] 巡り巡ってもまたキミに逢いたい
[03:39.26] はぐれないようにこの手をつなぐんだ
[03:44.30] 一人じゃ眠れない 夢は見れないから
[03:49.79] どんな不安も届かないところへ
[03:55.16] 一人じゃ叶わない夢を描いたなら
[04:00.58] キミと二人で叶えに行くんだ
[04:05.77] キミと半分一つの幸せ